<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="grid-container">
    <div class="grid-item"><h1>Ambrozia Chocolate</h1></div>
    <div class="grid-item"><a href="index.html" class="title">Home</a></div>
    <div class="grid-item"><a href="contacts.html" class="title">Contact Us</a></div>
    <div class="grid-item"><a href="about.html" class="title">Contact Us</a></div>
</div>
<hr>
<h1 class="title">About Our Company</h1>  
We are a company comprised of five people
<ul>
<li>Aadi A</li>
<li>Atharv A</li>
<li>Rudraksh T</li>
<li>Abdullah F</li>
<li>Kelvin L</li>
</ul>
Ambrozia is a brand that aims to elevate your chocolate experience, to the point of feeling like a god.
</body>
</html>