<html>
<head>
<title>Ambrozia</title>
<link rel="stylesheet" href="style.css">
</head>

<body style="background-color: #87CEEB; text-align:center" align="center">
<div style="width:100%; background-color: #2d9ebd;">
<table bg-color=black>
<tr width="100%">
	<th style="width:60%;" align="left"><h1>Ambrozia</h1></th>
	<th style="width:20%;" align="center"><b><strong><a href ="index.html" text-decoration="none">Home</b></strong></th>
	<th style="width:20%;" align="right"><b><strong><a href ="contacts.html">Contact Us</b></strong></th>
</tr>
</table>
</div>
<hr>
<h1 class="title">About Us</h1>
Made with lots of stupidity and fun by Aadi & Atharv
</body>
</html>
